# TicketHub

./: .dockerignore  .env.example  .gitignore  README.md  TicketHub.slnx  docker-compose.yml
src/Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Auth.Api/Controllers/: AuthController.cs
src/Services/Auth/Auth.Api/Filtros/: ApiExceptionFilter.cs
src/Services/Auth/Auth.Api/Usuarios/: Usuario.cs  UsuariosSeed.cs
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Application/Auth/: RefreshTokenOptions.cs
src/Services/Auth/Auth.Application/Auth/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegistrarUsuarioRequest.cs  ResultadoAutenticacao.cs  UsuarioResponse.cs
src/Services/Auth/Auth.Application/Auth/Interfaces/: IAuthAppService.cs  IPasswordHasher.cs  IRefreshTokenRepositorio.cs  IUsuarioRepositorio.cs
src/Services/Auth/Auth.Application/Auth/Servicos/: AuthAppService.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Persistencia/: AuthDbContext.cs  UsuariosSeeder.cs
src/Services/Auth/Auth.Infrastructure/Persistencia/Configuracoes/: RefreshTokenConfiguracao.cs  UsuarioConfiguracao.cs
src/Services/Auth/Auth.Infrastructure/Persistencia/Migrations/: 20260711191805_InicialAuth.Designer.cs  20260711191805_InicialAuth.cs  20260718111029_AdicionaRefreshToken.Designer.cs  20260718111029_AdicionaRefreshToken.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.Infrastructure/Repositorios/: RefreshTokenRepositorio.cs  UsuarioRepositorio.cs
src/Services/Auth/Auth.Infrastructure/Seguranca/: PasswordHasherAdapter.cs
src/Services/Eventos/Eventos.Api/: Dockerfile  Eventos.Api.csproj  Eventos.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Eventos/Eventos.Api/Controllers/: EventosController.cs  WeatherForecastController.cs
src/Services/Eventos/Eventos.Api/Filtros/: ApiExceptionFilter.cs
src/Services/Eventos/Eventos.Api/Properties/: launchSettings.json
src/Services/Eventos/Eventos.Application/: Eventos.Application.csproj
src/Services/Eventos/Eventos.Application/Eventos/DTOs/: CriarEventoRequest.cs  EventoResponse.cs
src/Services/Eventos/Eventos.Application/Eventos/Interfaces/: IEventoAppService.cs  IEventoRepositorio.cs
src/Services/Eventos/Eventos.Application/Eventos/Servicos/: EventoAppService.cs
src/Services/Ingressos/Ingressos.Api/: Dockerfile  Ingressos.Api.csproj  Ingressos.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Ingressos/Ingressos.Api/Controllers/: IngressosController.cs  WeatherForecastController.cs
src/Services/Ingressos/Ingressos.Api/Filtros/: ApiExceptionFilter.cs
src/Services/Ingressos/Ingressos.Api/Properties/: launchSettings.json
src/Services/Ingressos/Ingressos.Infrastructure/: Class1.cs  DependencyInjection.cs  Ingressos.Infrastructure.csproj
src/Services/Ingressos/Ingressos.Infrastructure/Cache/: RedisDistributedLockService.cs  RedisOptions.cs
src/Services/Ingressos/Ingressos.Infrastructure/Jobs/: LiberacaoReservaExpiradaWorker.cs
src/Services/Ingressos/Ingressos.Infrastructure/Persistencia/: IngressosDbContext.cs
src/Services/Ingressos/Ingressos.Infrastructure/Persistencia/Configuracoes/: IngressoConfiguracao.cs
src/Services/Ingressos/Ingressos.Infrastructure/Persistencia/Migrations/: 20260710230831_InicialIngressos.Designer.cs  20260710230831_InicialIngressos.cs  20260711112833_AdicionaReservadoAteIngresso.Designer.cs  20260711112833_AdicionaReservadoAteIngresso.cs  IngressosDbContextModelSnapshot.cs
src/Services/Ingressos/Ingressos.Infrastructure/Repositorios/: IngressoRepositorio.cs
src/Services/Ingressos/Ingressos.Infrastructure/ServicosExternos/: HttpEventoExternalService.cs  ResilienciaHttpConfiguracao.cs  ServicosExternosOptions.cs
src/Services/Notificacoes/Notificacoes.Worker/: Dockerfile  Notificacoes.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/Notificacoes/Notificacoes.Worker/Email/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/Services/Notificacoes/Notificacoes.Worker/Properties/: launchSettings.json
src/Services/Notificacoes/Notificacoes.Worker/Workers/: PagamentoStatusAlteradoConsumer.cs
src/Services/Pagamento/Pagamento.Api/: Dockerfile  Pagamento.Api.csproj  Pagamento.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Pagamento/Pagamento.Api/Controllers/: PagamentosController.cs  WeatherForecastController.cs
src/Services/Pagamento/Pagamento.Api/Filtros/: ApiExceptionFilter.cs
src/Services/Pagamento/Pagamento.Api/Properties/: launchSettings.json
src/Services/Pagamento/Pagamento.Application/: Pagamento.Application.csproj
src/Services/Pagamento/Pagamento.Application/Pagamentos/DTOs/: CriarPagamentoRequest.cs  PagamentoResponse.cs
src/Services/Pagamento/Pagamento.Application/Pagamentos/Interfaces/: IIngressoExternalService.cs  IPagamentoAppService.cs  IPagamentoEventoPublisher.cs  IPagamentoRepositorio.cs
src/Services/Pagamento/Pagamento.Application/Pagamentos/Servicos/: PagamentoAppService.cs
src/Services/Pagamento/Pagamento.Infrastructure/: DependencyInjection.cs  Pagamento.Infrastructure.csproj
src/Services/Pagamento/Pagamento.Infrastructure/Integracao/: PagamentoEventoPublisher.cs
src/Services/Pagamento/Pagamento.Infrastructure/Persistencia/: PagamentosDbContext.cs
src/Services/Pagamento/Pagamento.Infrastructure/Persistencia/Configuracoes/: PagamentoConfiguracao.cs
src/Services/Pagamento/Pagamento.Infrastructure/Repositorios/: PagamentoRepositorio.cs
src/Services/Pagamento/Pagamento.Infrastructure/ServicosExternos/: HttpIngressoExternalService.cs  ResilienciaHttpConfiguracao.cs  ServicosExternosOptions.cs
tests/Auth.Tests/: Auth.Tests.csproj  AuthAppServiceTests.cs  AuthControllerTests.cs  JwtTokenGeneratorTests.cs  UsuariosSeedTests.cs
(+75 files in other folders)
