<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ingressos.Domain\Ingressos.Domain.csproj" />
    <ProjectReference Include="..\Ingressos.Application\Ingressos.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TicketHub.MessageBus\TicketHub.MessageBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
