<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notificacoes.Worker-fbc9813b-f4a5-4b81-b9d5-5e936fbe0b91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\TicketHub.Core\TicketHub.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TicketHub.MessageBus\TicketHub.MessageBus.csproj" />
  </ItemGroup>
</Project>
